# SportsEventV2

./: build.gradle  file.xls  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportseventv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportseventv2/: BottomNavigation.java  Event.java  EventAdapter.java  EventHelperClass.java  ForgetPassword.java  Kalender.java  Login.java  Løb.java  MainActivity.java  MapboxMain.java  Profil.java  RedigerProfil.java  SignUp.java  TAC.java  TilmeldtEvent.java  TilmeldteLoeb.java  TopBundMenu.java  TopHelp.java  TopKontakt.java  TopMenu.java  UserHelperClass.java  UserProfile.java
app/src/main/java/com/example/sportseventv2/model/: EventAdapter.java  EventHolder.java  EventModel.java  ItemClickListener.java  MapboxMain.java
app/src/main/res/drawable/: ic_chech_calendar.xml  ic_check.xml  ic_check_1.xml  ic_edit_profile.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_event.xml  activity_forget_password.xml  activity_kalender.xml  activity_loeb.xml  activity_login.xml  activity_main.xml  activity_mapbox_main.xml  activity_profil.xml  activity_rediger_profil.xml  activity_sign_up.xml  activity_t_a_c.xml  activity_tilmeldt_event.xml  activity_tilmeldte_loeb.xml  activity_top_help.xml  activity_top_kontakt.xml  activity_user_profile.xml  row.xml  top_help.xml
app/src/main/res/menu/: menu_navigation.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sportsevent_app_logo_round.xml
app/src/main/res/values/: colors.xml  sportsevent_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportseventv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
