<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event">


    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/eventImage2"
        android:src="@drawable/ic_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitle2"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_toRightOf="@id/eventImage2"
        android:layout_toEndOf="@id/eventImage2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventText"
        android:text="Beskrivelse"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:layout_toRightOf="@id/eventImage2"
        android:layout_toEndOf="@+id/eventImage2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/eventTitle2"
        />

    <Button
        android:id="@+id/tilmeld_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tilmeld"
        android:transitionName="fortsæt_knap"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:layout_below="@id/eventImage2"/>
</RelativeLayout>